# anlessini

./: .gitignore  README.md  pom.xml  requirements.txt  samconfig.toml  template.yaml
SearchLambdaFunction/: pom.xml
SearchLambdaFunction/src/main/java/io/anlessini/: SearchDemo.java  SearchLambda.java
anlessini-qa/: .gitignore  Dockerfile  app.py
cloudformation/: .gitkeep
docs/: serverless-acl-replication.md
pythonscripts/: insert_acl_batch.py
qa-ranking-lambda-function/: lambda_function.py  requirements.txt
search-lambda-function/: pom.xml
search-lambda-function/src/main/java/io/anlessini/: SearchDemo.java  SearchLambda.java  SearchRequest.java
search-lambda-function/src/main/java/io/anlessini/store/: S3BlockCache.java  S3CachedReader.java  S3Directory.java  S3FileBlock.java  S3IndexInput.java
src/main/java/io/anlessini/: SearchDemo.java  SearchLambda.java
src/main/java/io/anlessini/store/: S3Directory.java
src/main/python/: fetch_msmarco_passage.py  insert_acl_batch.py  insert_msmarco_passages.py  insert_msmarco_passages_batch.py
utils/: pom.xml
utils/src/main/java/io/anlessini/utils/: ImportCollection.java  SearchLambdaCollection.java
